<html>
<head>
    <link href="css.css" rel="stylesheet" type="text/css"/>
<title></title>
<style type="text/css">
            
        ul{
            padding-left: 0px;
        }
        ul li{
            list-style: none;
          
            background: #feffe8; 
            background: -moz-linear-gradient(top,  #feffe8 0%, #d6dbbf 100%);
            background: -webkit-linear-gradient(top,  #feffe8 0%,#d6dbbf 100%);
            background: linear-gradient(to bottom,  #feffe8 0%,#d6dbbf 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6dbbf',GradientType=0 ); 
            border:1px solid #CCC;
            margin-bottom: 5px;
            padding-top:8px;
            padding-bottom:8px;
        }
        ul li a{
           color:#555;
           padding: 10px;
           text-decoration: none;
           font-size: 14px;
           text-transform:capitalize;
           font-family: "Segoe UI", Serif;
        }
        </style>
</head>
<body>
   <div style="width: 100%;">
       <div style="width: 25%; float: left;">
           <img src="jalantol.jpg" height="150" width="1200">
       </div>
       <div style="width: 75%; float: left;">
           <h2 align="left"><font color="Red" ></font></h2>
       </div>
   </div><br><br><br><br><br><br><br><br><br><br>
   <div style="width: 100%;">
       <div style="width: 25%; float: left;">
           <ul>
            <li><a href="index.html" target="content">Home</a></li>
            <li><a href="gallery.html" target="content">Gallery</a></li>            
            <li><a href="schedule.html" target="content">Schedule</a></li>
            
        </ul>
       </div>
       <div style="width: 70%; float: right; padding-right: 20px;">
           <h2 align="center">Gallery</h2><hr>
        <table border="0" width="100" cellspacing="1" cellpadding="1" align="center">
                    <tr>
                        <td> <img src="IMG_20160224_164314.jpg" width="300"></td>
                        <td> <img src="IMG_20160304_083620.jpg" width="300"></td>
                    </tr>
                    <tr>
                        <td> <img src="IMG_20160414_211533.jpg" width="300"></td>
                        <td><img src="IMG_20160415_131006.jpg" width="300"></td>
                    </tr>
                    <tr>
                        <td> <img src="IMG_20160318_113645.jpg" width="300"></td>
                        <td><img src="IMG_20160410_143736.jpg" width="300"></td>
                    </tr>
                    
            </table>
       </div>
   </div> 
</body>
</html>