<html>
<head>
    <link href="css.css" rel="stylesheet" type="text/css"/>
<title></title>
<style type="text/css">
            
        ul{
            padding-left: 0px;
        }
        ul li{
            list-style: none;
          
            background: #feffe8; 
            background: -moz-linear-gradient(top,  #feffe8 0%, #d6dbbf 100%);
            background: -webkit-linear-gradient(top,  #feffe8 0%,#d6dbbf 100%);
            background: linear-gradient(to bottom,  #feffe8 0%,#d6dbbf 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6dbbf',GradientType=0 ); 
            border:1px solid #CCC;
            margin-bottom: 5px;
            padding-top:8px;
            padding-bottom:8px;
        }
        ul li a{
           color:#555;
           padding: 10px;
           text-decoration: none;
           font-size: 14px;
           text-transform:capitalize;
           font-family: "Segoe UI", Serif;
        }
        </style>
</head>
<body>
   <div style="width: 100%;">
       <div style="width: 25%; float: left;">
           <img src="jalantol.jpg" height="150" width="1200">
       </div>
       <div style="width: 75%; float: left;">
           <h2 align="left"><font color="Red" ></font></h2>
       </div>
   </div><br><br><br><br><br><br><br><br><br><br>
   <div style="width: 100%;">
       <div style="width: 25%; float: left;">
           <ul>
            <li><a href="index.html" target="content">Home</a></li>
            <li><a href="gallery.html" target="content">Gallery</a></li>            
            <li><a href="schedule.html" target="content">Schedule</a></li>
            
        </ul>
       </div>
       <div style="width: 70%; float: right; padding-right: 20px;">
           <h2 align="center">About</h2><hr>
        <table border="0" width="100" cellspacing="1" cellpadding="1" align="center">
                    
       <h3>PT Jasa Marga (Persero) Tbk</h3> 
       <p>
       <img src="JM.jpg" width="200" align="left">
        Jasa Marga adalah Badan Usaha Milik Negara Indonesia yang bergerak di bidang penyelenggara jasa jalan tol.Perusahaan ini dibentuk pada tahun 1978 setelah jalan tol pertama,yang menghubungkan Jakarta-Bogor selesai dibangun 
        Sebagai perusahaan jalan tol pertama di Indonesia, dengan pengalaman lebih dari 38 tahun dalam membangun dan mengoperasikan jalan tol, saat ini Jasa Marga adalah pemimpin dalam mengelola lebih dari 531 km jalan tol atau 76% dari total jalan tol di Indonesia.
        Sebagai perusahaan infrastruktur penyedia jalan tol, keberadaan Jasa Marga sangat dibutuhkan oleh masyarakat luas.
       </p>
       <br><br>
       <hr>
       <h3>Waskita Toll Road</h3> 
       <p>
       <img src="waskita.jpg" width="200" align="left">
        Established in January 1, 1961 Waskita Karya is one of leading state companies in Indonesia which plays a major role in the development of the country. Originated from a Dutch company named “Volker Aannemings Maatschappij N.V.”,
        which was expropriated under the Government's Decree No.62/1961, Waskita Karya was initially participated in the water related developments including reclamation, dredging, harbor and irrigation.
       </p>
       <br><br>
       <hr>
       <h3>PT Module Intracs Yasatama</h3> 
       <p>
       <img src="intracs.jpg" width="150" align="left">
        Berawal sebagai agen peralatan pengumpulan pendapatan Tol (Toll Collection System) sejak tahun 1991 dari perusahaan asing, pada tanggal 17 Maret 1995 berdirilah PT.Module Intracs Yasatama. Perusahaan ini didirikan dengan kompentensi dalam bidang peralatan pengumpulan pendapatan Tol dan acces control.
       </p>
       <br><br>
       <hr>
                    
            </table>
       </div>
   </div> 
</body>
</html>